<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Post Generator</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap&subset=cyrillic');
            @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap&subset=cyrillic');

            body {
            margin: 0;
            font-family: 'EB Garamond', serif;
            }

            .block {
            width: 500px;
            height: 500px;
            font-weight: 400;
            background: linear-gradient(to bottom, #211244 0%, #4c268e 100%);
            color: #dedede;
            position: relative;
            overflow: hidden;
            }

            .block h3 {
            text-align: center;
            font-weight: 400;
            font-size: 42px;
            padding: 0;
            margin: 0;
            line-height: 80px;
            }

            .block p {
            padding-left: 42px;
            padding-right: 42px;
            font-size: 22px;
            line-height: 24px;
            }

            .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            }

            .bottom .shape {
            position: absolute;
            width: 125px;
            height: 125px;
            transform: rotate(45deg);
            background: rgba(255, 255, 255, 0.7);
            }

            .shape1 {
            margin-left: 195px;
            margin-top: 25px;
            }

            .shape2 {
            margin-left: 75px;
            margin-top: 25px;
            }

            .shape3 {
            margin-left: 315px;
            margin-top: 25px;
            }

            .footer {
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.3);
            padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="block">
            <h3 id="header"></h3>
            <p id="text"></p>
            <div class="footer"></div>
            <div class="bottom">
                <div class="shape shape1"></div>
                <div class="shape shape2"></div>
                <div class="shape shape3"></div>
            </div>
        </div>

        <script>
            (function () {
const pSBC = (p, c0, c1, l) => {
    let r, g, b, P, f, t, h, i = parseInt,
        m = Math.round,
        a = typeof(c1) == "string";
    if (typeof(p) != "number" || p < -1 || p > 1 || typeof(c0) != "string" || (c0[0] != 'r' && c0[0] != '#') || (c1 && !a)) return null;
    if (!this.pSBCr) this.pSBCr = (d) => {
        let n = d.length,
            x = {};
        if (n > 9) {
            [r, g, b, a] = d = d.split(","), n = d.length;
            if (n < 3 || n > 4) return null;
            x.r = i(r[3] == "a" ? r.slice(5) : r.slice(4)), x.g = i(g), x.b = i(b), x.a = a ? parseFloat(a) : -1
        } else {
            if (n == 8 || n == 6 || n < 4) return null;
            if (n < 6) d = "#" + d[1] + d[1] + d[2] + d[2] + d[3] + d[3] + (n > 4 ? d[4] + d[4] : "");
            d = i(d.slice(1), 16);
            if (n == 9 || n == 5) x.r = d >> 24 & 255, x.g = d >> 16 & 255, x.b = d >> 8 & 255, x.a = m((d & 255) / 0.255) / 1000;
            else x.r = d >> 16, x.g = d >> 8 & 255, x.b = d & 255, x.a = -1
        }
        return x
    };
    h = c0.length > 9, h = a ? c1.length > 9 ? true : c1 == "c" ? !h : false : h, f = pSBCr(c0), P = p < 0, t = c1 && c1 != "c" ? pSBCr(c1) : P ? {
        r: 0,
        g: 0,
        b: 0,
        a: -1
    } : {
        r: 255,
        g: 255,
        b: 255,
        a: -1
    }, p = P ? p * -1 : p, P = 1 - p;
    if (!f || !t) return null;
    if (l) r = m(P * f.r + p * t.r), g = m(P * f.g + p * t.g), b = m(P * f.b + p * t.b);
    else r = m((P * f.r ** 2 + p * t.r ** 2) ** 0.5), g = m((P * f.g ** 2 + p * t.g ** 2) ** 0.5), b = m((P * f.b ** 2 + p * t.b ** 2) ** 0.5);
    a = f.a, t = t.a, f = a >= 0 || t >= 0, a = f ? a < 0 ? t : t < 0 ? a : a * P + t * p : 0;
    if (h) return "rgb" + (f ? "a(" : "(") + r + "," + g + "," + b + (f ? "," + m(a * 1000) / 1000 : "") + ")";
    else return "#" + (4294967296 + r * 16777216 + g * 65536 + b * 256 + (f ? m(a * 255) : 0)).toString(16).slice(1, f ? undefined : -2)
};

                const params = window.location.search.replace('?', '').split('&').map(val => val.split('='));

                const selectors = {
                    'header': document.querySelector('#header'),
                    'text': document.querySelector('#text'),
                    'footer': document.querySelector('.footer')
                };

                for (let param of params) {
                    if (param[0] === 'color') {
                        const origColor = decodeURIComponent(param[1])
                        const darkColor = pSBC(-0.9, '#' + origColor);
                        document.querySelector('.block').style.background = `linear-gradient(to bottom, #${origColor} 0%, ${darkColor} 100%)`;
                        continue;
                    }

                    selectors[param[0]].textContent = decodeURIComponent(param[1]);
                }
            })();
        </script>
    </body>
</html>
